# CS-499-Canvas-to-Paper

./: README.md
Canvas to Paper/: .classpath  .gitignore  .project  pom.xml
Canvas to Paper/db/: canvas2paper.db  library.xml  testdb.sqlite
Canvas to Paper/schema/xjb/: bindings.xjb  data_bindings.xjb  metadata_bindings.xjb  package_bindings.xjb  package_bindings2.xjb  package_bindings3.xjb
Canvas to Paper/schema/xsd/: ccv1p1_imscp_v1p2_v1p0.xsd  ccv1p1_lomresource_v1p0.xsd  imsmd_v1p2p2.xsd
Canvas to Paper/src/cs499/: Connect.java  CreateQTI.java  DataHelper.java  Doc.java  DocUtils.java  ExportQTI.java  ExportWord.java  Instructor.java  Main.java  Matching.java  MatchingQuestion.java  MultipleChoice.java  MultipleChoiceQuestion.java  ParseQTI.java  Question.java  QuestionBank.java  QuestionFactory.java  QuestionGroup.java  QuestionType.java  Quiz.java  QuizBuilder.java  QuizDoc.java  RecentItems.java  Reference.java  ReferenceMaterial.java  Reporting.java  SingleAnswerQuestion.java  TestKeyDoc.java  WordDocx.java
Canvas to Paper/src/cs499/api_client/: CanvasRestClient.java  CanvasRestClientBuilder.java  RestClient.java  RestToDB.java
Canvas to Paper/src/cs499/api_client/data/: Course.java  Instructor.java  Outcome.java  Question.java  QuestionBank.java  QuestionGroup.java  Quiz.java  Rubric.java
Canvas to Paper/src/cs499/api_client/json_data/: Course.java  Instructor.java  Outcome.java  Question.java  QuestionGroup.java  Quiz.java  Rubric.java
Canvas to Paper/src/cs499/data_classes/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
Canvas to Paper/src/cs499/data_classes/tables/: BankQuestions.java  Course.java  GroupQuestions.java  Instructor.java  Metadata.java  Question.java  QuestionBank.java  QuestionBankQuestion.java  QuestionGroup.java  QuestionReferences.java  Quiz.java  QuizQuestions.java  QuizReference.java  QuizReferences.java  QuizToQuestion.java  ReferenceMaterial.java  Section.java
Canvas to Paper/src/cs499/data_classes/tables/records/: BankQuestionsRecord.java  CourseRecord.java  GroupQuestionsRecord.java  InstructorRecord.java  MetadataRecord.java  QuestionBankQuestionRecord.java  QuestionBankRecord.java  QuestionGroupRecord.java  QuestionRecord.java  QuestionReferencesRecord.java  QuizQuestionsRecord.java  QuizRecord.java  QuizReferenceRecord.java  QuizReferencesRecord.java  QuizToQuestionRecord.java  ReferenceMaterialRecord.java  SectionRecord.java
Canvas to Paper/src/cs499/gui_utils/: FileExplorer.java  FrameBuilder.java  FrameMaker.java  MenuBuilder.java
Canvas to Paper/src/cs499/qti/: CreateQTI.java  ExportQTI.java  ParseQTI.java  ParseUtils.java  QtiToDB.java
Canvas to Paper/src/cs499/qti/data_mapping/: AltmaterialType.java  AndObjectsType.java  AndSelectionType.java  AndTestType.java  AndType.java  AssessfeedbackType.java  AssessmentType.java  AssessmentcontrolType.java  AssessprocExtensionType.java  ConditionvarType.java  DecvarType.java  DisplayfeedbackType.java  DurequalType.java  DurgtType.java  DurgteType.java  DurltType.java  DurlteType.java  FlowLabelType.java  FlowMatType.java  FlowType.java  HintType.java  HintmaterialType.java  InterpretvarType.java  ItemType.java  ItemcontrolType.java  ItemfeedbackType.java  ItemmetadataType.java  ItemprocExtensionType.java  ItemrefType.java  ItemrubricType.java  MapInputType.java  MapOutputType.java  MatExtensionType.java  MatappletType.java  MatapplicationType.java  MataudioType.java  MatbreakType.java  MatemtextType.java  MaterialRefType.java  MaterialType.java  (+75 more)
Canvas to Paper/src/cs499/qti/metadata_mapping/: AssignmentGroups.java  AssignmentType.java  Course.java  CoursePaces.java  Events.java  ExternalFeeds.java  ExternalTools.java  FileMeta.java  GradingStandards.java  LatePolicyType.java  LearningOutcomesType.java  MediaTracks.java  Modules.java  ObjectFactory.java  PostPolicyType.java  Quiz.java  RatingsType.java  Rubrics.java  TopicMeta.java  package-info.java
Canvas to Paper/src/cs499/qti/package_mapping/: DependencyType.java  FileType.java  ItemType.java  ManifestType.java  MetadataType.java  ObjectFactory.java  OrganizationType.java  OrganizationsType.java  ResourceType.java  ResourcesType.java  package-info.java
Canvas to Paper/src/cs499/qti/package_mapping/imsmd/: AggregationlevelType.java  AnnotationType.java  CatalogentryType.java  CentityType.java  ClassificationType.java  ContextType.java  ContributeType.java  CopyrightandotherrestrictionsType.java  CostType.java  CoverageType.java  DateType.java  DescriptionType.java  DifficultyType.java  DurationType.java  EducationalType.java  EntryType.java  GeneralType.java  InstallationremarksType.java  IntendedenduserroleType.java  InteractivitylevelType.java  InteractivitytypeType.java  KeywordType.java  KindType.java  LangstringType.java  LearningresourcetypeType.java  LifecycleType.java  LocationType.java  LomType.java  MetametadataType.java  NameType.java  ObjectFactory.java  OtherplatformrequirementsType.java  PersonType.java  PurposeType.java  RelationType.java  RequirementType.java  ResourceType.java  RightsType.java  RoleType.java  SemanticdensityType.java  (+14 more)
Canvas to Paper/src/cs499/qti/package_mapping/lomresource/: ContextType.java  EducationalType.java  IntendedEndUserRoleType.java  LOMType.java  LangStringType.java  LanguageStringType.java  ObjectFactory.java  package-info.java
Canvas to Paper/src/cs499/question/: AnswerFormatter.java  MatchingQuestion.java  MultipleChoiceQuestion.java  Question.java  QuestionFactory.java  QuestionType.java  SingleAnswerQuestion.java
Canvas to Paper/src/cs499/screens/: EditBankScreen.java  EditQuestionScreen.java  EditQuizScreen.java  GenerationSelectScreen.java  GeneratorScreen.java  ReferencesScreen.java  ReportingScreen.java  SelectBankScreen.java  SelectQuizScreen.java  WelcomeScreen.java
Canvas to Paper/src/cs499/utils/: DataHelper.java  DataUtils.java  DatabaseUtils.java
WordDocx/: .classpath  .project
WordDocx/src/: WordDocx.java
