<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.12 at 02:54:42 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.imsglobal.org/xsd/ims_qtiasiv1p2">
    <schemaBindings map="false">
      <package name="cs499.qti.data_mapping"/>
    </schemaBindings>
    <bindings scd="~tns:questestinteropType">
      <class ref="cs499.qti.data_mapping.QuestestinteropType"/>
    </bindings>
    <bindings scd="~tns:altmaterialType">
      <class ref="cs499.qti.data_mapping.AltmaterialType"/>
    </bindings>
    <bindings scd="~tns:andType">
      <class ref="cs499.qti.data_mapping.AndType"/>
    </bindings>
    <bindings scd="~tns:and_objectsType">
      <class ref="cs499.qti.data_mapping.AndObjectsType"/>
    </bindings>
    <bindings scd="~tns:and_selectionType">
      <class ref="cs499.qti.data_mapping.AndSelectionType"/>
    </bindings>
    <bindings scd="~tns:and_testType">
      <class ref="cs499.qti.data_mapping.AndTestType"/>
    </bindings>
    <bindings scd="~tns:assessfeedbackType">
      <class ref="cs499.qti.data_mapping.AssessfeedbackType"/>
    </bindings>
    <bindings scd="~tns:assessmentType">
      <class ref="cs499.qti.data_mapping.AssessmentType"/>
    </bindings>
    <bindings scd="~tns:assessmentcontrolType">
      <class ref="cs499.qti.data_mapping.AssessmentcontrolType"/>
    </bindings>
    <bindings scd="~tns:assessproc_extensionType">
      <class ref="cs499.qti.data_mapping.AssessprocExtensionType"/>
    </bindings>
    <bindings scd="~tns:conditionvarType">
      <class ref="cs499.qti.data_mapping.ConditionvarType"/>
    </bindings>
    <bindings scd="~tns:decvarType">
      <class ref="cs499.qti.data_mapping.DecvarType"/>
    </bindings>
    <bindings scd="~tns:displayfeedbackType">
      <class ref="cs499.qti.data_mapping.DisplayfeedbackType"/>
    </bindings>
    <bindings scd="~tns:durequalType">
      <class ref="cs499.qti.data_mapping.DurequalType"/>
    </bindings>
    <bindings scd="~tns:durgtType">
      <class ref="cs499.qti.data_mapping.DurgtType"/>
    </bindings>
    <bindings scd="~tns:durgteType">
      <class ref="cs499.qti.data_mapping.DurgteType"/>
    </bindings>
    <bindings scd="~tns:durltType">
      <class ref="cs499.qti.data_mapping.DurltType"/>
    </bindings>
    <bindings scd="~tns:durlteType">
      <class ref="cs499.qti.data_mapping.DurlteType"/>
    </bindings>
    <bindings scd="~tns:flowType">
      <class ref="cs499.qti.data_mapping.FlowType"/>
    </bindings>
    <bindings scd="~tns:flow_labelType">
      <class ref="cs499.qti.data_mapping.FlowLabelType"/>
    </bindings>
    <bindings scd="~tns:flow_matType">
      <class ref="cs499.qti.data_mapping.FlowMatType"/>
    </bindings>
    <bindings scd="~tns:hintType">
      <class ref="cs499.qti.data_mapping.HintType"/>
    </bindings>
    <bindings scd="~tns:hintmaterialType">
      <class ref="cs499.qti.data_mapping.HintmaterialType"/>
    </bindings>
    <bindings scd="~tns:interpretvarType">
      <class ref="cs499.qti.data_mapping.InterpretvarType"/>
    </bindings>
    <bindings scd="~tns:itemType">
      <class ref="cs499.qti.data_mapping.ItemType"/>
    </bindings>
    <bindings scd="~tns:itemcontrolType">
      <class ref="cs499.qti.data_mapping.ItemcontrolType"/>
    </bindings>
    <bindings scd="~tns:itemfeedbackType">
      <class ref="cs499.qti.data_mapping.ItemfeedbackType"/>
    </bindings>
    <bindings scd="~tns:itemmetadataType">
      <class ref="cs499.qti.data_mapping.ItemmetadataType"/>
    </bindings>
    <bindings scd="~tns:itemproc_extensionType">
      <class ref="cs499.qti.data_mapping.ItemprocExtensionType"/>
    </bindings>
    <bindings scd="~tns:itemrefType">
      <class ref="cs499.qti.data_mapping.ItemrefType"/>
    </bindings>
    <bindings scd="~tns:itemrubricType">
      <class ref="cs499.qti.data_mapping.ItemrubricType"/>
    </bindings>
    <bindings scd="~tns:map_inputType">
      <class ref="cs499.qti.data_mapping.MapInputType"/>
    </bindings>
    <bindings scd="~tns:map_outputType">
      <class ref="cs499.qti.data_mapping.MapOutputType"/>
    </bindings>
    <bindings scd="~tns:mat_extensionType">
      <class ref="cs499.qti.data_mapping.MatExtensionType"/>
    </bindings>
    <bindings scd="~tns:matappletType">
      <class ref="cs499.qti.data_mapping.MatappletType"/>
    </bindings>
    <bindings scd="~tns:matapplicationType">
      <class ref="cs499.qti.data_mapping.MatapplicationType"/>
    </bindings>
    <bindings scd="~tns:mataudioType">
      <class ref="cs499.qti.data_mapping.MataudioType"/>
    </bindings>
    <bindings scd="~tns:matbreakType">
      <class ref="cs499.qti.data_mapping.MatbreakType"/>
    </bindings>
    <bindings scd="~tns:matemtextType">
      <class ref="cs499.qti.data_mapping.MatemtextType"/>
    </bindings>
    <bindings scd="~tns:materialType">
      <class ref="cs499.qti.data_mapping.MaterialType"/>
    </bindings>
    <bindings scd="~tns:material_refType">
      <class ref="cs499.qti.data_mapping.MaterialRefType"/>
    </bindings>
    <bindings scd="~tns:matimageType">
      <class ref="cs499.qti.data_mapping.MatimageType"/>
    </bindings>
    <bindings scd="~tns:matrefType">
      <class ref="cs499.qti.data_mapping.MatrefType"/>
    </bindings>
    <bindings scd="~tns:mattextType">
      <class ref="cs499.qti.data_mapping.MattextType"/>
    </bindings>
    <bindings scd="~tns:matvideoType">
      <class ref="cs499.qti.data_mapping.MatvideoType"/>
    </bindings>
    <bindings scd="~tns:notType">
      <class ref="cs499.qti.data_mapping.NotType"/>
    </bindings>
    <bindings scd="~tns:not_objectsType">
      <class ref="cs499.qti.data_mapping.NotObjectsType"/>
    </bindings>
    <bindings scd="~tns:not_selectionType">
      <class ref="cs499.qti.data_mapping.NotSelectionType"/>
    </bindings>
    <bindings scd="~tns:not_testType">
      <class ref="cs499.qti.data_mapping.NotTestType"/>
    </bindings>
    <bindings scd="~tns:objectbankType">
      <class ref="cs499.qti.data_mapping.ObjectbankType"/>
    </bindings>
    <bindings scd="~tns:objectivesType">
      <class ref="cs499.qti.data_mapping.ObjectivesType"/>
    </bindings>
    <bindings scd="~tns:objects_conditionType">
      <class ref="cs499.qti.data_mapping.ObjectsConditionType"/>
    </bindings>
    <bindings scd="~tns:objects_parameterType">
      <class ref="cs499.qti.data_mapping.ObjectsParameterType"/>
    </bindings>
    <bindings scd="~tns:orType">
      <class ref="cs499.qti.data_mapping.OrType"/>
    </bindings>
    <bindings scd="~tns:or_objectsType">
      <class ref="cs499.qti.data_mapping.OrObjectsType"/>
    </bindings>
    <bindings scd="~tns:or_selectionType">
      <class ref="cs499.qti.data_mapping.OrSelectionType"/>
    </bindings>
    <bindings scd="~tns:or_testType">
      <class ref="cs499.qti.data_mapping.OrTestType"/>
    </bindings>
    <bindings scd="~tns:orderType">
      <class ref="cs499.qti.data_mapping.OrderType"/>
    </bindings>
    <bindings scd="~tns:order_extensionType">
      <class ref="cs499.qti.data_mapping.OrderExtensionType"/>
    </bindings>
    <bindings scd="~tns:outcomesType">
      <class ref="cs499.qti.data_mapping.OutcomesType"/>
    </bindings>
    <bindings scd="~tns:outcomes_feedback_testType">
      <class ref="cs499.qti.data_mapping.OutcomesFeedbackTestType"/>
    </bindings>
    <bindings scd="~tns:outcomes_metadataType">
      <class ref="cs499.qti.data_mapping.OutcomesMetadataType"/>
    </bindings>
    <bindings scd="~tns:outcomes_processingType">
      <class ref="cs499.qti.data_mapping.OutcomesProcessingType"/>
    </bindings>
    <bindings scd="~tns:presentationType">
      <class ref="cs499.qti.data_mapping.PresentationType"/>
    </bindings>
    <bindings scd="~tns:presentation_materialType">
      <class ref="cs499.qti.data_mapping.PresentationMaterialType"/>
    </bindings>
    <bindings scd="~tns:processing_parameterType">
      <class ref="cs499.qti.data_mapping.ProcessingParameterType"/>
    </bindings>
    <bindings scd="~tns:qticommentType">
      <class ref="cs499.qti.data_mapping.QticommentType"/>
    </bindings>
    <bindings scd="~tns:qtimetadataType">
      <class ref="cs499.qti.data_mapping.QtimetadataType"/>
    </bindings>
    <bindings scd="~tns:qtimetadatafieldType">
      <class ref="cs499.qti.data_mapping.QtimetadatafieldType"/>
    </bindings>
    <bindings scd="~tns:referenceType">
      <class ref="cs499.qti.data_mapping.ReferenceType"/>
    </bindings>
    <bindings scd="~tns:render_choiceType">
      <class ref="cs499.qti.data_mapping.RenderChoiceType"/>
    </bindings>
    <bindings scd="~tns:render_fibType">
      <class ref="cs499.qti.data_mapping.RenderFibType"/>
    </bindings>
    <bindings scd="~tns:render_hotspotType">
      <class ref="cs499.qti.data_mapping.RenderHotspotType"/>
    </bindings>
    <bindings scd="~tns:render_sliderType">
      <class ref="cs499.qti.data_mapping.RenderSliderType"/>
    </bindings>
    <bindings scd="~tns:respcond_extensionType">
      <class ref="cs499.qti.data_mapping.RespcondExtensionType"/>
    </bindings>
    <bindings scd="~tns:respconditionType">
      <class ref="cs499.qti.data_mapping.RespconditionType"/>
    </bindings>
    <bindings scd="~tns:render_extensionType">
      <class ref="cs499.qti.data_mapping.RenderExtensionType"/>
    </bindings>
    <bindings scd="~tns:response_extensionType">
      <class ref="cs499.qti.data_mapping.ResponseExtensionType"/>
    </bindings>
    <bindings scd="~tns:response_grpType">
      <class ref="cs499.qti.data_mapping.ResponseGrpType"/>
    </bindings>
    <bindings scd="~tns:response_labelType">
      <class ref="cs499.qti.data_mapping.ResponseLabelType"/>
    </bindings>
    <bindings scd="~tns:response_lidType">
      <class ref="cs499.qti.data_mapping.ResponseLidType"/>
    </bindings>
    <bindings scd="~tns:response_naType">
      <class ref="cs499.qti.data_mapping.ResponseNaType"/>
    </bindings>
    <bindings scd="~tns:response_numType">
      <class ref="cs499.qti.data_mapping.ResponseNumType"/>
    </bindings>
    <bindings scd="~tns:response_strType">
      <class ref="cs499.qti.data_mapping.ResponseStrType"/>
    </bindings>
    <bindings scd="~tns:response_xyType">
      <class ref="cs499.qti.data_mapping.ResponseXyType"/>
    </bindings>
    <bindings scd="~tns:resprocessingType">
      <class ref="cs499.qti.data_mapping.ResprocessingType"/>
    </bindings>
    <bindings scd="~tns:rubricType">
      <class ref="cs499.qti.data_mapping.RubricType"/>
    </bindings>
    <bindings scd="~tns:sectionType">
      <class ref="cs499.qti.data_mapping.SectionType"/>
    </bindings>
    <bindings scd="~tns:sectioncontrolType">
      <class ref="cs499.qti.data_mapping.SectioncontrolType"/>
    </bindings>
    <bindings scd="~tns:sectionfeedbackType">
      <class ref="cs499.qti.data_mapping.SectionfeedbackType"/>
    </bindings>
    <bindings scd="~tns:sectionproc_extensionType">
      <class ref="cs499.qti.data_mapping.SectionprocExtensionType"/>
    </bindings>
    <bindings scd="~tns:sectionrefType">
      <class ref="cs499.qti.data_mapping.SectionrefType"/>
    </bindings>
    <bindings scd="~tns:selectionType">
      <class ref="cs499.qti.data_mapping.SelectionType"/>
    </bindings>
    <bindings scd="~tns:selection_extensionType">
      <class ref="cs499.qti.data_mapping.SelectionExtensionType"/>
    </bindings>
    <bindings scd="~tns:selection_metadataType">
      <class ref="cs499.qti.data_mapping.SelectionMetadataType"/>
    </bindings>
    <bindings scd="~tns:selection_orderingType">
      <class ref="cs499.qti.data_mapping.SelectionOrderingType"/>
    </bindings>
    <bindings scd="~tns:sequence_parameterType">
      <class ref="cs499.qti.data_mapping.SequenceParameterType"/>
    </bindings>
    <bindings scd="~tns:setvarType">
      <class ref="cs499.qti.data_mapping.SetvarType"/>
    </bindings>
    <bindings scd="~tns:solutionType">
      <class ref="cs499.qti.data_mapping.SolutionType"/>
    </bindings>
    <bindings scd="~tns:solutionmaterialType">
      <class ref="cs499.qti.data_mapping.SolutionmaterialType"/>
    </bindings>
    <bindings scd="~tns:test_variableType">
      <class ref="cs499.qti.data_mapping.TestVariableType"/>
    </bindings>
    <bindings scd="~tns:unansweredType">
      <class ref="cs499.qti.data_mapping.UnansweredType"/>
    </bindings>
    <bindings scd="~tns:var_extensionType">
      <class ref="cs499.qti.data_mapping.VarExtensionType"/>
    </bindings>
    <bindings scd="~tns:varequalType">
      <class ref="cs499.qti.data_mapping.VarequalType"/>
    </bindings>
    <bindings scd="~tns:vargtType">
      <class ref="cs499.qti.data_mapping.VargtType"/>
    </bindings>
    <bindings scd="~tns:vargteType">
      <class ref="cs499.qti.data_mapping.VargteType"/>
    </bindings>
    <bindings scd="~tns:variable_testType">
      <class ref="cs499.qti.data_mapping.VariableTestType"/>
    </bindings>
    <bindings scd="~tns:varinsideType">
      <class ref="cs499.qti.data_mapping.VarinsideType"/>
    </bindings>
    <bindings scd="~tns:varltType">
      <class ref="cs499.qti.data_mapping.VarltType"/>
    </bindings>
    <bindings scd="~tns:varlteType">
      <class ref="cs499.qti.data_mapping.VarlteType"/>
    </bindings>
    <bindings scd="~tns:varsubsetType">
      <class ref="cs499.qti.data_mapping.VarsubsetType"/>
    </bindings>
    <bindings scd="~tns:varsubstringType">
      <class ref="cs499.qti.data_mapping.VarsubstringType"/>
    </bindings>
    <bindings scd="~tns:vocabularyType">
      <class ref="cs499.qti.data_mapping.VocabularyType"/>
    </bindings>
  </bindings>
</bindings>

