<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.05 at 05:51:07 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.imsglobal.org/xsd/imsccv1p1/imscp_v1p1">
    <schemaBindings map="false">
      <package name="cs499.qti.package_mapping"/>
    </schemaBindings>
    <bindings scd="~tns:Manifest.Type">
      <class ref="cs499.qti.package_mapping.ManifestType"/>
    </bindings>
    <bindings scd="~tns:Dependency.Type">
      <class ref="cs499.qti.package_mapping.DependencyType"/>
    </bindings>
    <bindings scd="~tns:File.Type">
      <class ref="cs499.qti.package_mapping.FileType"/>
    </bindings>
    <bindings scd="~tns:Item.Type">
      <class ref="cs499.qti.package_mapping.ItemType"/>
    </bindings>
    <bindings scd="~tns:ItemOrg.Type">
      <class ref="cs499.qti.package_mapping.ItemOrgType"/>
    </bindings>
    <bindings scd="~tns:ManifestMetadata.Type">
      <class ref="cs499.qti.package_mapping.ManifestMetadataType"/>
    </bindings>
    <bindings scd="~tns:Metadata.Type">
      <class ref="cs499.qti.package_mapping.MetadataType"/>
    </bindings>
    <bindings scd="~tns:Organization.Type">
      <class ref="cs499.qti.package_mapping.OrganizationType"/>
    </bindings>
    <bindings scd="~tns:Organizations.Type">
      <class ref="cs499.qti.package_mapping.OrganizationsType"/>
    </bindings>
    <bindings scd="~tns:Resource.Type">
      <class ref="cs499.qti.package_mapping.ResourceType"/>
    </bindings>
    <bindings scd="~tns:ResourceMetadata.Type">
      <class ref="cs499.qti.package_mapping.ResourceMetadataType"/>
    </bindings>
    <bindings scd="~tns:Resources.Type">
      <class ref="cs499.qti.package_mapping.ResourcesType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.imsglobal.org/xsd/imsccv1p1/imsccauth_v1p1">
    <schemaBindings map="false">
      <package name="cs499.qti.package_mapping"/>
    </schemaBindings>
    <bindings scd="~tns:Authorizations.Type">
      <class ref="cs499.qti.package_mapping.AuthorizationsType"/>
    </bindings>
    <bindings scd="~tns:Authorization.Type">
      <class ref="cs499.qti.package_mapping.AuthorizationType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ltsc.ieee.org/xsd/imsccv1p1/LOM/manifest">
    <schemaBindings map="false">
      <package name="cs499.qti.package_mapping"/>
    </schemaBindings>
    <bindings scd="~tns:LOM.Type">
      <class ref="cs499.qti.package_mapping.LOMType"/>
    </bindings>
    <bindings scd="~tns:Classification.Type">
      <class ref="cs499.qti.package_mapping.ClassificationType"/>
    </bindings>
    <bindings scd="~tns:Context.Type">
      <class ref="cs499.qti.package_mapping.ContextType"/>
    </bindings>
    <bindings scd="~tns:ContributeLifeCycle.Type">
      <class ref="cs499.qti.package_mapping.ContributeLifeCycleType"/>
    </bindings>
    <bindings scd="~tns:CopyrightAndOtherRestrictions.Type">
      <class ref="cs499.qti.package_mapping.CopyrightAndOtherRestrictionsType"/>
    </bindings>
    <bindings scd="~tns:Cost.Type">
      <class ref="cs499.qti.package_mapping.CostType"/>
    </bindings>
    <bindings scd="~tns:DateTime.Type">
      <class ref="cs499.qti.package_mapping.DateTimeType"/>
    </bindings>
    <bindings scd="~tns:Educational.Type">
      <class ref="cs499.qti.package_mapping.EducationalType"/>
    </bindings>
    <bindings scd="~tns:General.Type">
      <class ref="cs499.qti.package_mapping.GeneralType"/>
    </bindings>
    <bindings scd="~tns:Identifier.Type">
      <class ref="cs499.qti.package_mapping.IdentifierType"/>
    </bindings>
    <bindings scd="~tns:IntendedEndUserRole.Type">
      <class ref="cs499.qti.package_mapping.IntendedEndUserRoleType"/>
    </bindings>
    <bindings scd="~tns:Kind.Type">
      <class ref="cs499.qti.package_mapping.KindType"/>
    </bindings>
    <bindings scd="~tns:LangString.Type">
      <class ref="cs499.qti.package_mapping.LangStringType"/>
    </bindings>
    <bindings scd="~tns:LearningResourceType.Type">
      <class ref="cs499.qti.package_mapping.LearningResourceTypeType"/>
    </bindings>
    <bindings scd="~tns:LifeCycle.Type">
      <class ref="cs499.qti.package_mapping.LifeCycleType"/>
    </bindings>
    <bindings scd="~tns:Purpose.Type">
      <class ref="cs499.qti.package_mapping.PurposeType"/>
    </bindings>
    <bindings scd="~tns:Relation.Type">
      <class ref="cs499.qti.package_mapping.RelationType"/>
    </bindings>
    <bindings scd="~tns:Resource.Type">
      <class ref="cs499.qti.package_mapping.$$$garbage$$$0"/>
    </bindings>
    <bindings scd="~tns:Rights.Type">
      <class ref="cs499.qti.package_mapping.RightsType"/>
    </bindings>
    <bindings scd="~tns:RoleLifeCycle.Type">
      <class ref="cs499.qti.package_mapping.RoleLifeCycleType"/>
    </bindings>
    <bindings scd="~tns:Taxon.Type">
      <class ref="cs499.qti.package_mapping.TaxonType"/>
    </bindings>
    <bindings scd="~tns:TaxonPath.Type">
      <class ref="cs499.qti.package_mapping.TaxonPathType"/>
    </bindings>
    <bindings scd="~tns:Technical.Type">
      <class ref="cs499.qti.package_mapping.TechnicalType"/>
    </bindings>
    <bindings scd="~tns:LanguageString.Type">
      <class ref="cs499.qti.package_mapping.LanguageStringType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ltsc.ieee.org/xsd/imsccv1p1/LOM/resource">
    <schemaBindings map="false">
      <package name="cs499.qti.package_mapping"/>
    </schemaBindings>
    <bindings scd="~tns:LOM.Type">
      <class ref="cs499.qti.package_mapping.$$$garbage$$$1"/>
    </bindings>
    <bindings scd="~tns:Context.Type">
      <class ref="cs499.qti.package_mapping.$$$garbage$$$2"/>
    </bindings>
    <bindings scd="~tns:Educational.Type">
      <class ref="cs499.qti.package_mapping.$$$garbage$$$3"/>
    </bindings>
    <bindings scd="~tns:IntendedEndUserRole.Type">
      <class ref="cs499.qti.package_mapping.$$$garbage$$$4"/>
    </bindings>
    <bindings scd="~tns:LangString.Type">
      <class ref="cs499.qti.package_mapping.$$$garbage$$$5"/>
    </bindings>
    <bindings scd="~tns:LanguageString.Type">
      <class ref="cs499.qti.package_mapping.$$$garbage$$$6"/>
    </bindings>
  </bindings>
</bindings>

