<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.12 at 02:54:42 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://canvas.instructure.com/xsd/cccv1p0">
    <schemaBindings map="false">
      <package name="cs499.qti.metadata_mapping"/>
    </schemaBindings>
    <bindings scd="tns:modules">
      <class ref="cs499.qti.metadata_mapping.Modules"/>
    </bindings>
    <bindings scd="tns:course_paces">
      <class ref="cs499.qti.metadata_mapping.CoursePaces"/>
    </bindings>
    <bindings scd="tns:externalFeeds">
      <class ref="cs499.qti.metadata_mapping.ExternalFeeds"/>
    </bindings>
    <bindings scd="tns:assignmentGroups">
      <class ref="cs499.qti.metadata_mapping.AssignmentGroups"/>
    </bindings>
    <bindings scd="tns:gradingStandards">
      <class ref="cs499.qti.metadata_mapping.GradingStandards"/>
    </bindings>
    <bindings scd="tns:rubrics">
      <class ref="cs499.qti.metadata_mapping.Rubrics"/>
    </bindings>
    <bindings scd="tns:externalTools">
      <class ref="cs499.qti.metadata_mapping.ExternalTools"/>
    </bindings>
    <bindings scd="tns:quiz">
      <class ref="cs499.qti.metadata_mapping.Quiz"/>
    </bindings>
    <bindings scd="tns:events">
      <class ref="cs499.qti.metadata_mapping.Events"/>
    </bindings>
    <bindings scd="tns:media_tracks">
      <class ref="cs499.qti.metadata_mapping.MediaTracks"/>
    </bindings>
    <bindings scd="tns:fileMeta">
      <class ref="cs499.qti.metadata_mapping.FileMeta"/>
    </bindings>
    <bindings scd="~tns:ratingsType">
      <class ref="cs499.qti.metadata_mapping.RatingsType"/>
    </bindings>
    <bindings scd="~tns:learningOutcomesType">
      <class ref="cs499.qti.metadata_mapping.LearningOutcomesType"/>
    </bindings>
    <bindings scd="~tns:assignmentType">
      <class ref="cs499.qti.metadata_mapping.AssignmentType"/>
    </bindings>
    <bindings scd="tns:course">
      <class ref="cs499.qti.metadata_mapping.Course"/>
    </bindings>
    <bindings scd="~tns:postPolicyType">
      <class ref="cs499.qti.metadata_mapping.PostPolicyType"/>
    </bindings>
    <bindings scd="~tns:latePolicyType">
      <class ref="cs499.qti.metadata_mapping.LatePolicyType"/>
    </bindings>
    <bindings scd="tns:topicMeta">
      <class ref="cs499.qti.metadata_mapping.TopicMeta"/>
    </bindings>
  </bindings>
</bindings>

