<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.05 at 01:44:24 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.imsglobal.org/xsd/imscp_v1p1">
    <schemaBindings map="false">
      <package name="cs499.qti.package_mapping"/>
    </schemaBindings>
    <bindings scd="~tns:dependencyType">
      <class ref="cs499.qti.package_mapping.DependencyType"/>
    </bindings>
    <bindings scd="~tns:fileType">
      <class ref="cs499.qti.package_mapping.FileType"/>
    </bindings>
    <bindings scd="~tns:itemType">
      <class ref="cs499.qti.package_mapping.ItemType"/>
    </bindings>
    <bindings scd="~tns:manifestType">
      <class ref="cs499.qti.package_mapping.ManifestType"/>
    </bindings>
    <bindings scd="~tns:metadataType">
      <class ref="cs499.qti.package_mapping.MetadataType"/>
    </bindings>
    <bindings scd="~tns:organizationType">
      <class ref="cs499.qti.package_mapping.OrganizationType"/>
    </bindings>
    <bindings scd="~tns:organizationsType">
      <class ref="cs499.qti.package_mapping.OrganizationsType"/>
    </bindings>
    <bindings scd="~tns:resourceType">
      <class ref="cs499.qti.package_mapping.ResourceType"/>
    </bindings>
    <bindings scd="~tns:resourcesType">
      <class ref="cs499.qti.package_mapping.ResourcesType"/>
    </bindings>
  </bindings>
</bindings>

