<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.12 at 02:54:43 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.imsglobal.org/xsd/imsmd_v1p2">
    <schemaBindings map="false">
      <package name="cs499.qti.package_mapping.imsmd"/>
    </schemaBindings>
    <bindings scd="~tns:aggregationlevelType">
      <class ref="cs499.qti.package_mapping.imsmd.AggregationlevelType"/>
    </bindings>
    <bindings scd="~tns:annotationType">
      <class ref="cs499.qti.package_mapping.imsmd.AnnotationType"/>
    </bindings>
    <bindings scd="~tns:catalogentryType">
      <class ref="cs499.qti.package_mapping.imsmd.CatalogentryType"/>
    </bindings>
    <bindings scd="~tns:centityType">
      <class ref="cs499.qti.package_mapping.imsmd.CentityType"/>
    </bindings>
    <bindings scd="~tns:classificationType">
      <class ref="cs499.qti.package_mapping.imsmd.ClassificationType"/>
    </bindings>
    <bindings scd="~tns:contextType">
      <class ref="cs499.qti.package_mapping.imsmd.ContextType"/>
    </bindings>
    <bindings scd="~tns:contributeType">
      <class ref="cs499.qti.package_mapping.imsmd.ContributeType"/>
    </bindings>
    <bindings scd="~tns:copyrightandotherrestrictionsType">
      <class ref="cs499.qti.package_mapping.imsmd.CopyrightandotherrestrictionsType"/>
    </bindings>
    <bindings scd="~tns:costType">
      <class ref="cs499.qti.package_mapping.imsmd.CostType"/>
    </bindings>
    <bindings scd="~tns:coverageType">
      <class ref="cs499.qti.package_mapping.imsmd.CoverageType"/>
    </bindings>
    <bindings scd="~tns:dateType">
      <class ref="cs499.qti.package_mapping.imsmd.DateType"/>
    </bindings>
    <bindings scd="~tns:descriptionType">
      <class ref="cs499.qti.package_mapping.imsmd.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:difficultyType">
      <class ref="cs499.qti.package_mapping.imsmd.DifficultyType"/>
    </bindings>
    <bindings scd="~tns:educationalType">
      <class ref="cs499.qti.package_mapping.imsmd.EducationalType"/>
    </bindings>
    <bindings scd="~tns:entryType">
      <class ref="cs499.qti.package_mapping.imsmd.EntryType"/>
    </bindings>
    <bindings scd="~tns:generalType">
      <class ref="cs499.qti.package_mapping.imsmd.GeneralType"/>
    </bindings>
    <bindings scd="~tns:intendedenduserroleType">
      <class ref="cs499.qti.package_mapping.imsmd.IntendedenduserroleType"/>
    </bindings>
    <bindings scd="~tns:interactivitylevelType">
      <class ref="cs499.qti.package_mapping.imsmd.InteractivitylevelType"/>
    </bindings>
    <bindings scd="~tns:interactivitytypeType">
      <class ref="cs499.qti.package_mapping.imsmd.InteractivitytypeType"/>
    </bindings>
    <bindings scd="~tns:keywordType">
      <class ref="cs499.qti.package_mapping.imsmd.KeywordType"/>
    </bindings>
    <bindings scd="~tns:kindType">
      <class ref="cs499.qti.package_mapping.imsmd.KindType"/>
    </bindings>
    <bindings scd="~tns:langstringType">
      <class ref="cs499.qti.package_mapping.imsmd.LangstringType"/>
    </bindings>
    <bindings scd="~tns:learningresourcetypeType">
      <class ref="cs499.qti.package_mapping.imsmd.LearningresourcetypeType"/>
    </bindings>
    <bindings scd="~tns:lifecycleType">
      <class ref="cs499.qti.package_mapping.imsmd.LifecycleType"/>
    </bindings>
    <bindings scd="~tns:locationType">
      <class ref="cs499.qti.package_mapping.imsmd.LocationType"/>
    </bindings>
    <bindings scd="~tns:lomType">
      <class ref="cs499.qti.package_mapping.imsmd.LomType"/>
    </bindings>
    <bindings scd="~tns:metametadataType">
      <class ref="cs499.qti.package_mapping.imsmd.MetametadataType"/>
    </bindings>
    <bindings scd="~tns:nameType">
      <class ref="cs499.qti.package_mapping.imsmd.NameType"/>
    </bindings>
    <bindings scd="~tns:purposeType">
      <class ref="cs499.qti.package_mapping.imsmd.PurposeType"/>
    </bindings>
    <bindings scd="~tns:relationType">
      <class ref="cs499.qti.package_mapping.imsmd.RelationType"/>
    </bindings>
    <bindings scd="~tns:requirementType">
      <class ref="cs499.qti.package_mapping.imsmd.RequirementType"/>
    </bindings>
    <bindings scd="~tns:resourceType">
      <class ref="cs499.qti.package_mapping.imsmd.ResourceType"/>
    </bindings>
    <bindings scd="~tns:rightsType">
      <class ref="cs499.qti.package_mapping.imsmd.RightsType"/>
    </bindings>
    <bindings scd="~tns:roleType">
      <class ref="cs499.qti.package_mapping.imsmd.RoleType"/>
    </bindings>
    <bindings scd="~tns:semanticdensityType">
      <class ref="cs499.qti.package_mapping.imsmd.SemanticdensityType"/>
    </bindings>
    <bindings scd="~tns:sourceType">
      <class ref="cs499.qti.package_mapping.imsmd.SourceType"/>
    </bindings>
    <bindings scd="~tns:statusType">
      <class ref="cs499.qti.package_mapping.imsmd.StatusType"/>
    </bindings>
    <bindings scd="~tns:structureType">
      <class ref="cs499.qti.package_mapping.imsmd.StructureType"/>
    </bindings>
    <bindings scd="~tns:taxonType">
      <class ref="cs499.qti.package_mapping.imsmd.TaxonType"/>
    </bindings>
    <bindings scd="~tns:taxonpathType">
      <class ref="cs499.qti.package_mapping.imsmd.TaxonpathType"/>
    </bindings>
    <bindings scd="~tns:technicalType">
      <class ref="cs499.qti.package_mapping.imsmd.TechnicalType"/>
    </bindings>
    <bindings scd="~tns:titleType">
      <class ref="cs499.qti.package_mapping.imsmd.TitleType"/>
    </bindings>
    <bindings scd="~tns:typeType">
      <class ref="cs499.qti.package_mapping.imsmd.TypeType"/>
    </bindings>
    <bindings scd="~tns:typicalagerangeType">
      <class ref="cs499.qti.package_mapping.imsmd.TypicalagerangeType"/>
    </bindings>
    <bindings scd="~tns:typicallearningtimeType">
      <class ref="cs499.qti.package_mapping.imsmd.TypicallearningtimeType"/>
    </bindings>
    <bindings scd="~tns:valueType">
      <class ref="cs499.qti.package_mapping.imsmd.ValueType"/>
    </bindings>
    <bindings scd="~tns:personType">
      <class ref="cs499.qti.package_mapping.imsmd.PersonType"/>
    </bindings>
    <bindings scd="~tns:versionType">
      <class ref="cs499.qti.package_mapping.imsmd.VersionType"/>
    </bindings>
    <bindings scd="~tns:installationremarksType">
      <class ref="cs499.qti.package_mapping.imsmd.InstallationremarksType"/>
    </bindings>
    <bindings scd="~tns:otherplatformrequirementsType">
      <class ref="cs499.qti.package_mapping.imsmd.OtherplatformrequirementsType"/>
    </bindings>
    <bindings scd="~tns:durationType">
      <class ref="cs499.qti.package_mapping.imsmd.DurationType"/>
    </bindings>
    <bindings scd="~tns:stringType">
      <class ref="cs499.qti.package_mapping.imsmd.StringType"/>
    </bindings>
  </bindings>
</bindings>

