<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.05 at 04:00:55 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ltsc.ieee.org/xsd/imsccv1p1/LOM/resource">
    <schemaBindings map="false">
      <package name="cs499.qti.package_mapping.lomre"/>
    </schemaBindings>
    <bindings scd="~tns:LOM.Type">
      <class ref="cs499.qti.package_mapping.lomre.LOMType"/>
    </bindings>
    <bindings scd="~tns:Context.Type">
      <class ref="cs499.qti.package_mapping.lomre.ContextType"/>
    </bindings>
    <bindings scd="~tns:Educational.Type">
      <class ref="cs499.qti.package_mapping.lomre.EducationalType"/>
    </bindings>
    <bindings scd="~tns:IntendedEndUserRole.Type">
      <class ref="cs499.qti.package_mapping.lomre.IntendedEndUserRoleType"/>
    </bindings>
    <bindings scd="~tns:LangString.Type">
      <class ref="cs499.qti.package_mapping.lomre.LangStringType"/>
    </bindings>
    <bindings scd="~tns:LanguageString.Type">
      <class ref="cs499.qti.package_mapping.lomre.LanguageStringType"/>
    </bindings>
  </bindings>
</bindings>

